* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li {
    list-style-type: none;
}
a {
    text-decoration: none;
    color: white;
}
body {
    font-family: spotify-circular, Helvetica, Arial, sans-serif;
}
header {
    display: flex;
    align-items: center;
    width: 100%;
    height: 80px;
    background-color: black;
}
nav {
    display: flex;
    align-items: center;
    width: 60%;
    min-width: 1152px;
    margin: auto;
    height: 50px;
}
.logo {
    height: 100%;
    margin-right: auto;
    cursor: pointer;
}
.lien-image {
    height: 100%;
    margin-right: auto;
}
nav ul {
    display: flex;
    justify-content: space-between;
    width: 200px;
}
.premiere-liste {
    display: flex;
    width: 340px;
    padding-right: 30px;
    border-right: 1px solid white;
}
.deuxieme-liste {
    width: 220px;
    padding-left: 30px;
}
.lien-header:hover {
    color: rgb(121, 202, 121);
}

.premiere-section {
    display: flex;
    align-items: center;
    width: 100%;
    height: 480px;
    background-color: purple;
}
#container-premiere-section {
    display: flex;
    justify-content: space-between;
    margin: auto;
    width: 60%;
    min-width: 1152px;
    height: 80%;
}
.element-container-premiere-section:nth-child(1) {
    width: 60%;
    height: 100%;

    font-family: Helvetica;
    color: white;
}
.element-container-deuxieme-section:nth-child(2) {
    width: 35%;
    height: 403px;
    align-self: center;
    background-color: blue;
}
.element-container-deuxieme-section:nth-child(2) img {
    width: 100%;
    height: 100%;   
}
.offre {
    margin-bottom: 40px;
    font-weight: 900;
    font-size: 40px;
    line-height: 48px;
}
.publicite {
    margin-bottom: 40px;
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
}
.div-bouton {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom:40px;
    width: 580px;
    height: 50px;
}
.bouton {
    width: 280px;
    height: 100%;
    padding: 0 15px 0px 15px;
    border-radius: 30px;
    background-color: black;
    transform: scale(1);
    cursor: pointer;

    color: white;
    font-weight: 700;
    font-size: 14px;
}
.bouton:nth-child(2) {
    background-color: transparent;
    border: 2px solid white;
    color: white;
}
.bouton:hover {
    transform: scale(1.10);
}
.condition {
    font-size: 11px;
    font-weight: 400;
    line-height: 16px;
}

.deuxieme-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 59%;
    margin: auto;
    margin-top: 80px;
    margin-bottom: 195px;
    height: 450px;
}
.titre-deuxieme-section {
    width: 500px;
    height: auto;

    text-align: center;
    font-size: 36px;
    font-weight: 900;
    line-height: 46px;
}
.argument-deuxieme-section {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 265px;
}
.element-argument-deuxieme-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 24.5%;
    height: 100%;

    text-align: center;
}
.element-argument-deuxieme-section img {
    height: 80px;
    margin-bottom: 50px;
}
.titre-element-argument-deuxieme-section {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 27px;
    font-weight: 700;
}
.texte-element-argument-deuxieme-section {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
}

.troisieme-section {
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-bottom: 120px;
    width: 58%;
    height: 830px;
}
.titre-troisieme-section {
    text-align: center;
    margin-bottom: 20px;
    font-size: 40px;
    font-weight: 700;
    line-height: 40px;
}
.sous-titre-troisieme-section {
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    margin-bottom: auto;
}
.container-troisieme-section {
    display: flex;
    justify-content: space-between;
    width: auto;
    height: auto;
}
.element-container-troisieme-section {
    display: flex;
    flex-direction: column;
    width: 24%;
    height: 100%;
}

.header-element-container-troisieme-section , .main-element-container-troisieme-section, .footer-element-container-troisieme-section {
    padding: 15px;
}
.header-element-container-troisieme-section {
    width: auto;
    height: 175px;
    margin-bottom: 45px;
    border-bottom: 1px solid grey;
}
.mois {
    width: 115px;
    height: 25px;
    padding: 5px;
    border-radius: 3px;
    background-color: blue;

    font-size: 14px;
    font-weight: 900;
    color: white;
}
.situation {
    margin-top: 10px;
    margin-bottom: 15px;
    font-size: 24px;
    line-height: 24px;
    font-weight: 700;
}
.souscription {
    font-size: 16px;
    font-weight: 400;
}
.compte {
    margin-top: 10px;
    font-size: 16px;
    font-weight: 400;
}

.main-element-container-troisieme-section {
    width: auto;
    height: 376px;
}
.image-element-main-central {
    padding-right: 15px;
    display: table-cell;
    margin: auto;
    vertical-align: top;
}
tr {
    position: relative;
}
td {
    padding-bottom: 15px;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
}

.footer-element-container-troisieme-section {
    width: auto;
    height: 210px;
}
.bouton-footer {
    width: 100%;
    height: 50px;
    background-color: black;
    color: white;
    border-radius: 30px;
    transform: scale(1);
    cursor: pointer;
    margin-bottom: 20px;
}
.bouton-footer:hover {
    transform: scaleX(1.05);
}
.paragraphe-footer {
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
}

/*************************footer*************************/
footer {
    position: relative;
    width: 100%;
    height: 530px;
    background-color: black;
}
#container-footer {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -45%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 60%;
    min-width: 1152px;
    height: 424px;
}
.element-un-container-footer {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 290px;
}
.sous-un-element-container-footer {
    display: flex;
    justify-content: space-between;
    width: 60%;
    min-width: 60%;
    height: 100%;
}
.display-flex{
    display: flex;
    flex-direction: column;
    width: 146.5px;
    margin-top: 25px;
    margin-left: 50px;
    
    font-size: 12px;
    font-weight: 900;
    color: #919196;
}
.logo-footer {
    width: 142px;
    height: 50px;
}
.premiere-ligne-li, .display-flex li  {
    margin-bottom: 20px;
}
.lien {
    font-size: 16px;
    font-weight: 400;
    color: #FFF;
}
.lien:hover, .lien-footer:hover {
    color: green ;
}
.sous-deux-element-container-footer {
    display: flex;
    justify-content: space-between;
    width: 210px;
    height: 60px;
}
.rond-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 60px;
    background-color: grey;
    border-radius: 50%;
    cursor: pointer;
}
.rond-logo:hover .rond-logo-image {
    filter: grayscale(100%) brightness(80%) sepia(300%) hue-rotate(50deg) saturate(500%);
}
.rond-logo-image {
    width: 35px;
    height: 35px;
}

.element-deux-container-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 50px;
}
.pied-de-page {
    display: flex;
    justify-content: space-between;
    width: 600px;
    font-size: 12px
}
.pied-de-page-droite {
    text-align: right;
    font-size: 12px;
}
.derniere-liste {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 120px;
    height: 50px;
}